html,body{
    width: 100%;
    height: 100%;
}
.home{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .top{
        width: 100%;
        height: 40px;
        display: flex;
        padding-left: 38%;
        box-sizing: border-box;
        input{
            width: 300px;
            height: 35px;
        }
        button{
            width: 100px;
            height: 40px;
        }
    }
    .con{
        width: 100%;
        height: 30px;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
        display: flex;
        .div1
        {
            flex: 1;
            display: flex;
            justify-content: flex-start;
        }
        .div2{
            flex: 1;
            display: flex;
            justify-content: flex-end;
            font-size: 20px;
            font-weight: bold;
        }
    }
    .fot{
        flex: 1;
        padding-top: 20px;
        box-sizing: border-box;
    }
}

.btoop{
    width: 100%;
    display: flex;
    flex-direction: column;
    span{
        padding: 5px;
        box-sizing: border-box;
    }
}
